# This is the monitoring configuration for Redis.
# Make sure you've installed the hiredis/libhiredis packages.
# Look for REDIS_HOST and REDIS_PORT to adjust your configuration file.
LoadPlugin redis
<Plugin "redis">
    <Node {{ '"%s"' % grains['host'] }}>
        # When using non-standard Redis configurations, replace the below with
        #Host "REDIS_HOST"
        #Port "REDIS_PORT"
        Host "localhost"
        Port "6379"
        Timeout 2000
    </Node>
</Plugin>
